{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Debug": true,
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=syn_test;Username=postgres;Password=123;PersistSecurityInfo=true;Maximum Pool Size=100;"
  },
  //缓存
  "Cache": {
    // Redis
    "Redis": {
      //IP
      "Host": "172.16.0.146",
      //端口
      "Port": 6379,
      //密码
      "Password": "",
      //Key区域
      "Region": "SYN.ApiService",
      //DB下标，不配置则默认0
      "DB": 10
    }
  } 
}
